<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
          <nav class="nav bd-grid">
              <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                      <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                      <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                      <li class="nav__item"><a href="index.html#journey" class="nav__link">Journey</a></li>
                      <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                      <li class="nav__item"><a href="index.html#work" class="nav__link">Experience</a></li>
                      <li class="nav__item"><a href="index.html#projects" class="nav__link">Projects</a></li>
                      <li class="nav__item"><a href="index.html#Languages" class="nav__link">Languages</a></li>
                      <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>                        
                      <li class="nav__item"><a href="IIT.html" class="nav__link">IIT</a></li>
                      <li class="nav__item"><a href="QUIZ.html" class="nav__link">QUIZ</a></li>                       

                  </ul>
              </div>
          </nav>
              <div class="nav__toggle" id="nav-toggle">
                  <i class='bx bx-menu'></i>
              </div>
          </nav>
      </header>
        
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
              <h2 id="question">Question Text</h2>
              <ul>
                <li>
                  <input type="radio" name="answer" id="a" class="answer">
                  <label for="a" id="a_text">Answer</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="b" class="answer">
                  <label for="b" id="b_text">Answer</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="c" class="answer">
                  <label for="c" id="c_text">Answer</label>
                </li>
                <li>
                  <input type="radio" name="answer" id="d" class="answer">
                  <label for="d" id="d_text">Answer</label>
                </li>
              </ul>
            </div>
            <button id="submit">Submit</button>
          </div>

          <!-- QUIZ -->
          <style>
            .quiz-container {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
              width: 600px;
              overflow: hidden;
              margin: 5rem auto;
            
            }
            .quiz-header {
              padding: 4rem;
            }

            h2 {
              padding: 1rem;
              text-align: center;
              margin: 0;
            }
            ul {
              list-style-type: none;
              padding: 0;
            }
            ul li {
              font-size: 1.0rem;
              margin: 1rem 0;
            }
            ul li label {
              cursor: pointer;
            }
            button {
              background-color: #0906bc;
              color: #fff;
              border: none;
              display: block;
              width: 100%;
              cursor: pointer;
              font-size: 1.0rem;
              font-family: inherit;
              padding: 1.3rem;
              transition: background-color 0.3s;
            }
            button:hover {
              background-color: #5162ff;
            }
            button:focus {
              outline: none;
              background-color: #4c70b9;
            }
          </style>

        <!--===== MAIN JS =====-->
        <script src="../cv web/quizJS.js"></script>
    </body>
</html>
